$primary-color: #60d3b6 //is used by the logo's color and border around search
$secondary-color: #f68e56 //used for button highlights, tags
$border-color: #54bee9 //is used for all the border except for the search
$text-color: #b3b3b3
$border-radius: 10px